{
  "name": "racuni",
  "version": "1.0.0",
  "description": "Slikaj račun, aplikacija izreže bel list in ga shrani kot JPG.",
  "private": true,
  "scripts": {
    "start": "node serve.js",
    "icons": "node tools/make-icons.js",
    "test": "node test/detect.node.test.js && node test/app.node.test.js && node test/pwa.node.test.js",
    "test:detect": "node test/detect.node.test.js",
    "test:app": "node test/app.node.test.js",
    "test:pwa": "node test/pwa.node.test.js"
  }
}
